*
* Дифференцирование в правопрошитом дереве (том.1, стр. 388)
*

*
* Метка, начинающаяся с цифры, локальная, действует до следующей глобальной метки,
* определение которой начинается с буквы
*
*

LLINK	EQU	4:5	Определение полей, см. (10)
RLINK	EQU	1:2
RLINKT	EQU	0:2
TYPE	EQU	3:3

* Управляющая программа		D1: Инициализация
D1	STJ	9F	Рассматриваем эту программу как подпрограмму
LD4	Y(LLINK)	P1 <-LLINK(Y), приготовиться к поиску Ys
1H	ENT2	0,4	P <- P1
2H	LD4	0,2(LLINK)	P1 <- LLINK(P)
J4NZ	1B	Если P1 !=𝜦 повтор
D2	LD1	0,2(TYPE)	D2: Дифференцирование
JMP	*+1,1	Переход к DIFF[TYPE(P)]
JMP	CONSTANT	Переход к элементу таблицы DIFF(0)
JMP	VARIABLE	-                          DIFF(1)
JMP	LN	-                          DIFF(2)
JMP	NEG	-                          DIFF(3)
JMP	ADDLAB	-                          DIFF(4)
JMP	SUBLAB	-                          DIFF(5)
JMP	MULLAB	-                          DIFF(6)
JMP	DIV	!!! Нет метки DIV    !     DIFF(7)
JMP	PWR	-                          DIFF(8)
D3	ST3	0,4(RLINK)	D3: восстанавливаем связи RLINK(P1) <- P2
D4	ENT3	0,2	D4: Продвижение к Ps. P2 <- P
LD2	0,2(RLINK)	P <- RLINK(P)
J2N	1F	Переход, если RTAG(P) == 1
ST5	0,3(RLINK)	в противном случае - RLINK(P2) <- Q
JMP	2B	Обратите внимание, что NODE(Ps) - концевой
1H	ENN2	0,2
D5	ENT1	-Y,2	D5:			Обход завершен?
LD4	0,2(LLINK)	P1 <- LLINK(P), подготовка к шагу D2
LD6	0,4(RLINK)	Q1 <- RLINK(P1)
J1NZ	D2	Если P != Y, переход к D2
ST5	DY(LLINK)	иначе - LLINK(DY) <- 0
ENNA	DY
STA	0,5(RLINKT)	RLINK(Q) <- DY, RTAG(0) <- 1
9H	JMP	*	Выход из пограммы дифференцирования

* Основные подпрограммы конструирования дерева

TREE0	STJ	9F	Функция TREE(rA)
JMP	2F
TREE1	ST1	3F(0:2)	Функция TREE(rA, rI1)
JSJ	1F
TREE2	STX	3F(0:2)	Функция TREE(rA,rX,rI1)
3H	ST1	*(RLINKT)	RLINK(rX <- rI1, RTAG(rX) <- 0
1H	STJ	9F
LDXN	AVAIL
JXZ	OVERFLOW
STX	0,1(RLINKT)	RLINK(rI1) <- AVAIL, RTAG(rI1) <- 1
LDX	3B(0:2)
STA	*+1(0:2)
STX	*(LLINK)	Установка LLINK для узла, следующего за корнем
2H	LD1	AVAIL	rI1 <- AVAIL
J1Z	OVERFLOW
LDX	0,1(LLINK)
STX	AVIL
STA	*+1(0:2)	копировать корень в новый узел
MOVE	*(2)
DEC1	2	Переустановить rI1, чтобы он указывал на новый корень
9H	JMP	*	Выход из функции TREE, rI1 указывает на новое дерево

COPYP1	ENT1	0,4	COPY(P1), особый вход в COPY
JSJ	COPY
COPYP2	ENT1	0,3	COPY(P2), второй оособый вход в COPY

*
* Начало подпрограммы 63-104 строки (см. упр. 13)
COPY	STJ	9F	Функция COPY(rI1)

**** !!!!!!!!! Вставить код COPY

9H	JMP	*	Выход из  COPY rI1 указывает на новое дерево
* Конец подпрограммы 63-104 строки (см. упр. 13)
*

CON0	CON	0	Узел, представляющий "0"
CON	0
CON1	CON	0	Узел, представлящий "1"
CON	1
CON2	CON	0	Узел, представляющий "2"
CON	2
LOG	CON	2(TYPE)	Узел "ln"
ALF	LN
NEGOP	CON	3(TYPE)	Узел "neg"
ALF	NEG
PLUS	CON	4(TYPE)	Узел "+"
ALF	+
MINUS	CON	5(TYPE)	Узел "-"
ALF	0
TIMES	CON	6(TYPE)	Узел "*"
ALF	*
SLASH	CON	7(TYPE)	Узел "/"
ALF	/
UPARROW	CON	8(TYPE)	Узел "↑"
ALF	**	"**" - возведение в степень

* ПРОГРАММЫ ДИФФЕРЕНЦИРОВАНИЯ

VARIABLE	LDX	1,2
ENTA	CON1
CMPX	2F	Если INFO(P) == "X"
JE	*+2	Вызвать TREE(1)

CONSTANT	ENTA	CON0	Иначе вызвать TREE(0)
JMP	TREE0
1H	ENT5	0,1	0 <- адрес нового дерева
JMP	D4	Назад в управляющую программу
2H	ALF	X

LN	LDA	1,5
JAZ	D4	если INFO(0) == 0 возврат к D4
JMP	COPYP1
ENTX	0,5	иначе rI1 <- COPY(P1)
ENTA	SLASH
JMP	TREE2	rI1 <- TREE("/", Q, rI1)
JMP	1B	Q <- rI1, возврат в управляюзую программу

NEG	LDA	1,5
JAZ	D4	Если NFO(!) == 0^ то возврат
ENTA	NEGOP
ENT1	0,5
JMP	TREE1	rI1 <- TREE("neg", Q)
JMP	1B	! <- rI1, и возврат к управляющей программе

ADDLAB	LDA	1,6
JANZ	1F	Переход если INFO(Q1) == 0
3H	LDA	AVAIL	AVAIL <- Q1
STA	0,6(LLINK)
ST6	AVAIL
JMP	D3	Возврат к управляющей программе
1H	LDA	1,5	бинарный оператор
JANZ	1F	переход если INFO(Q) == 0
2H	LDA	AVAIL	AVAIL <- 0
STA	0,5(LLINK)
STA	AVAIL
ENT5	0,6	Q <- Q1
JMP	D3	в управляющую программу
3H	ENTA	PLUS	подготовка к вызову TREE("+", Q1, Q)
4H	ENTX	0,6
ENT1	0,5
JMP	TREE2
ENT5	0,1	Q<- TREE("+", Q1, Q)
JMP	D3

SUBLAB	LDA	1,5
JAZ	2B	Если INFO(Q) == 0
LDA	1,6
JANZ	1F
ENTA	NEGOP
ENT1	0,5
JMP	TREE1
ENT5	0,1	Q <- TREE("neq",Q)
JMP	3B	AVAIL <- Q1 и возврат
1H	ENTA	MINUS	Подготовка к вызову TREE("-",Q1,Q)
JMP	4B

MULLAB	LDA	1,6
JAZ	1F	Если INFO(Q1) == 0
JMP	COPY2	иначе - rI1 <- COPY(P2)
ENTA	0,6
JMP	MULT	rI1 <- MULT(Q1, COPY(P2))
ENTA	0,6
JMP	MULT	rI1 <- MULT(Q1, COPY(P2))
ENT6	0,1	Q1 <- rI1
1H	LDA	1,5
JAZ	ADDLAB	Если INFO(Q) == 0
JMP	COPYP1	Иначе rI1 <- COPY(P1)
ENTA	0,1
ENT1	0,5
JMP	MULT	rI1 <- MULT(COPY(P1), Q)
ENT5	0,1	Q <- rI1
JMP	ADDLAB

MULT	STJ	9F	Подпрограмма MULT(rA1, rI1)
STA	1F(0:2)	Пусть rA𝝣U, rI1𝝣V
ST2	8F(0:2)	Сохраняем rI2
1H	ENT2	*	rI2 <- U
LDA	1,2	Проверить, верно ли, что INFO(U) == 1
DECA	1
JANZ	1F
LDA	0,2(TYPE)	и TYPE(U)𝝣0
JAZ	2F
1H	LDA	1,1	Если не верно, проверить INFO(V) == 1
DECA	1
JANZ	1F
LDA	0,1(TYPE)	и верно ли, что TYPE(V) == 0
JANZ	1F
ST1	*+2(0:2)	если верно, выполнить обмен U <-> V
ENT1	0,2
ENT2	*
2H	LDA	AVAIL	AVAIL <- U
STA	0,2(LLINK)
ST2	AVAIL
JMP	8F	В результате получим V
1H	ENTA	TIMES
ENTX	9,2
JMP	TREE2	В результате получаем TREE("x", U, V)
8H	ENT2	*	восстанавливаем rI2
9H	JMP	*	выходим из MULT с результатом в rI1
